# ReviewOfGit

./: build.gradle  settings.gradle
src/main/java/org/launchcode/ReviewOfGit/: ReviewOfGitApplication.java
src/main/resources/templates/: index.html
src/test/java/org/launchcode/ReviewOfGit/: ReviewOfGitApplicationTests.java
